<!DOCTYPE html>
<html>
	<head>
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<title>
		</title>
	</head>

	<body>
		<h2>Input</h2>
		<form>
			Please Enter a City in Utah: <input type="text" id="city_input" value="">
			<br>
			<br>
			Suggestion: <span id="text_hint">No Hint</span>
			<br>
			<input id="button" type="submit" value="Submit">
		</form>
		<br>
		<h2>Response</h2>
		<p>City</p>
		<textarea id="display_city">No City</textarea>
		<p>Current Weather</p>
		<div id="weather">No Weather</div>
		<script>
			$( "#city_input" ).keyup(function() {
				//var url = "https://students.cs.byu.edu/~clement/CS360/ajax/getcity.cgi?q="+$("#city_input").val();
				var url = "http://www.axoth.us/getcity?city="+$("#city_input").val();
				$.getJSON(url, function(data) {
			    var everything;
			    everything = "<ul>";
			    $.each(data, function(i,item) {
			     	everything += "<li> " + data[i].city + "</li>";
			    });
			    everything += "</ul>";
			    $("#text_hint").html(everything);
			  })
			  .done(function() { console.log('getJSON request succeeded!'); })
			  .fail(function(jqXHR, textStatus, errorThrown) { 
			  	$("#text_hint").html("No Hint");
			    console.log('getJSON request failed! ' + textStatus); 
			    console.log("incoming "+jqXHR.responseText);
			  })
			  .always(function() { console.log('getJSON request ended!');
			  })
			  .complete(function() { console.log("complete"); });
			});
			$("#button").click( function( e ) {
				var value = $("#city_input").val();
				console.log(value);
				e.preventDefault();
				$("#display_city").text($("#city_input").val());
				var myurl= "https://api.wunderground.com/api/8e431ced182b4d6f/geolookup/conditions/q/UT/";
				myurl += value;
				myurl += ".json";
				console.log(myurl);
			  	$.ajax({
				    url : myurl,
				    dataType : "jsonp",
				    success : function(parsed_json) {
			     	var location = parsed_json['location']['city'];
			     	var temp_string = parsed_json['current_observation']['temperature_string'];
			     	var current_weather = parsed_json['current_observation']['weather'];
				      everything = "<ul>";
				      everything += "<li>Location: "+location;
				      everything += "<li>Temperature: "+temp_string;
				      everything += "<li>Weather: "+current_weather;
				      everything += "</ul>";
			      	$("#weather").html(everything);
			    }
			  });
			});
		</script>
	</body>
</html>